# CleanArchitecture.S3FileGateway

./: README.md
backend/src/: S3FileGateway.sln
backend/src/S3FileGateway.Api/: Program.cs  S3FileGateway.Api.csproj
backend/src/S3FileGateway.Api/Controllers/: FileController.cs
backend/src/S3FileGateway.Api/Properties/: launchSettings.json
backend/src/S3FileGateway.Application/: S3FileGateway.Application.csproj
backend/src/S3FileGateway.Application/Configurations/: ApplicationConfiguration.cs
backend/src/S3FileGateway.Application/Dtos/: UploadFileDto.cs
backend/src/S3FileGateway.Application/Handlers/: DeleteFileHandler.cs  DownloadFileHandler.cs  UploadFileHandler.cs
backend/src/S3FileGateway.Application/Services/: FileUploadService.cs  IFileUploadService.cs
backend/src/S3FileGateway.Application/UseCases/Commands/: DeleteFileCommand.cs  UploadFileCommand.cs
backend/src/S3FileGateway.Application/UseCases/Queries/: DownloadFileQuery.cs
backend/src/S3FileGateway.Config/: S3FileGateway.Config.csproj
backend/src/S3FileGateway.Config/Configurations/: ConfigConfiguration.cs
backend/src/S3FileGateway.Domain/Entities/: FileItemEntity.cs
backend/src/S3FileGateway.Domain/Interfaces/: IFileStorageRepository.cs
backend/src/S3FileGateway.Infrastructure/: S3FileGateway.Infrastructure.csproj
backend/src/S3FileGateway.Infrastructure/Configurations/: InfrastructureConfiguration.cs
backend/src/S3FileGateway.Infrastructure/Repositories/: S3FileStorageRepository.cs
