<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3FileGateway.Application\S3FileGateway.Application.csproj" />
    <ProjectReference Include="..\S3FileGateway.Infrastructure\S3FileGateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
